artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 19153384
model_uuid: 95e643883461424ab7986d21fe28306a
run_id: 0a80ba2b5d7e40328721d01fa82f8e85
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "double", "name": "MonthlyCharges", "required": true}, {"type": "double",
    "name": "TotalCharges", "required": true}, {"type": "long", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "long", "name": "MultipleLines_Yes",
    "required": true}, {"type": "long", "name": "InternetService_Fiber optic", "required":
    true}, {"type": "long", "name": "InternetService_No", "required": true}, {"type":
    "long", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "long", "name": "OnlineSecurity_Yes", "required": true}, {"type": "long", "name":
    "OnlineBackup_No internet service", "required": true}, {"type": "long", "name":
    "OnlineBackup_Yes", "required": true}, {"type": "long", "name": "DeviceProtection_No
    internet service", "required": true}, {"type": "long", "name": "DeviceProtection_Yes",
    "required": true}, {"type": "long", "name": "TechSupport_No internet service",
    "required": true}, {"type": "long", "name": "TechSupport_Yes", "required": true},
    {"type": "long", "name": "StreamingTV_No internet service", "required": true},
    {"type": "long", "name": "StreamingTV_Yes", "required": true}, {"type": "long",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "long",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "long", "name": "Contract_One
    year", "required": true}, {"type": "long", "name": "Contract_Two year", "required":
    true}, {"type": "long", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "long", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "long", "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-30 10:27:14.412417'
